# solderingStation

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/data/: AuthRepository.kt  AuthRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  NotificationWorker.kt  NotificationWorkerFactory.kt
app/src/main/java/com/example/project/di/: AppBindModule.kt  ApplicationComponent.kt  ApplicationScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/project/domain/: AuthRepository.kt  AuthState.kt  MainRepository.kt  NotifyItem.kt  User.kt
app/src/main/java/com/example/project/presentation/: MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/project/presentation/Auth/: AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/java/com/example/project/presentation/Auth/ViewModels/: ForgotPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/project/presentation/Main/: AirFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PowerFragment.kt  StudentsFragment.kt  StudentsViewModel.kt
app/src/main/java/com/example/project/presentation/Main/MainAdapter/: MainAdapter.kt  MainDiffCallback.kt  MainViewHolder.kt
app/src/main/java/com/example/project/presentation/Main/StudentsAdapter/: StudentsAdapter.kt  StudentsDiffCallback.kt  StudentsViewHolder.kt
app/src/main/res/drawable/: air.xml  airicon.xml  button_state.xml  color_state.xml  ellipse.xml  ellipse_item.xml  exit.xml  mainicon.xml  power.xml  powericon.xml  poweron.xml  progress.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  air_item.xml  fragment_air.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_power.xml  fragment_register.xml  fragment_start.xml  fragment_students.xml  main_item.xml  students_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
