<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.Auth.StartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите свою роль"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textColor="#1F599C"/>

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/student"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ученик"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Получить доступ и отслеживать работу с паяльной станцией."
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonLogin"
            app:backgroundTint="@color/black"
            android:text="Выбрать"
            android:layout_gravity="center"
            android:background="@drawable/button_corners"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            app:srcCompat="@drawable/teacher"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Преподаватель"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отслеживание и управление сеансами работы учащихся"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonLogin"
            app:backgroundTint="@color/black"
            android:text="Выбрать"
            android:layout_gravity="center"
            android:background="@drawable/button_corners"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="16dp"/>



    </LinearLayout>

</FrameLayout>