<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="3dp"
    app:cardCornerRadius="16dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="#EEF4FC"
    android:layout_marginBottom="18dp">


        <TextView
            android:id="@+id/tv_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Выручаев Дмитрий"/>




</androidx.cardview.widget.CardView>